---
- hosts: all
  sudo: yes
  gather_facts: no

  tasks:
  
  - name: install OpenJDK
    apt: name=openjdk-7-jre-headless state=present update_cache=yes

  - name: add elasticsearch key
    apt_key: url=https://packages.elastic.co/GPG-KEY-elasticsearch state=present

  - name: add elasticsearch repository
    apt_repository: repo='deb http://packages.elastic.co/elasticsearch/2.x/debian stable main' state=present

  - name: install elasticsearch
    apt: name=elasticsearch state=present update_cache=yes 
