# Defines our Vagrant environment
#
# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # create logstash  node
  config.vm.define :logstash do |logstash_config|
      logstash_config.vm.box = "ubuntu/trusty64"
      logstash_config.vm.hostname = "logstash"
      logstash_config.vm.network :private_network, ip: "10.0.15.10"
      logstash_config.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
      end
#      logstash_config.vm.provision :shell, path: "provision/bootstrap-logstash.sh"
  end

  # create kibana node
  config.vm.define :kibana do |kibana_config|
      kibana_config.vm.box = "ubuntu/trusty64"
      kibana_config.vm.hostname = "kibana"
      kibana_config.vm.network :private_network, ip: "10.0.15.11"
      kibana_config.vm.provider "virtualbox" do |vb|
        vb.memory = "512"
      end
#      kibana_config.vm.provision :shell, path: "provision/bootstrap-kibana.sh"
  end

  # create graylog2 node
  config.vm.define :graylog2 do |graylog2_config|
      graylog2_config.vm.box = "ubuntu/trusty64"
      graylog2_config.vm.hostname = "graylog2"
      graylog2_config.vm.network :private_network, ip: "10.0.15.12"
      graylog2_config.vm.provider "virtualbox" do |vb|
        vb.memory = "2048"
      end
#      graylog2_config.vm.provision :shell, path: "provision/bootstrap-graylog2.sh"
  end

  # create the shipping client
  config.vm.define :beat do |beat_config|
      beat_config.vm.box = "ubuntu/trusty64"
      beat_config.vm.hostname = "beat"
      beat_config.vm.network :private_network, ip: "10.0.15.13"
      beat_config.vm.provider "virtualbox" do |vb|
        vb.memory = "512"
      end
#      beat_config.vm.provider :shell, path: "provision/bootstrap-beat.sh"
  end

  # create some elasticsearch servers
  # https://docs.vagrantup.com/v2/vagrantfile/tips.html
  (1..3).each do |i|
    config.vm.define "elasticsearch#{i}" do |node|
        node.vm.box = "ubuntu/trusty64"
        node.vm.hostname = "elasticsearch#{i}"
        node.vm.network :private_network, ip: "10.0.15.2#{i}"
        node.vm.provider "virtualbox" do |vb|
          vb.memory = "2048"
        end
#        node.vm.provision :shell, path: "provision/bootstrap-elasticsearch.sh"
    end
  end

end
