filebeat:
  prospectors:
    -
      paths:
        - /var/log/*.log
      input_type: log
      document_type: beat
    -
      paths:
        - /vagrant/examples/logstash/logs/access.log
      input_type: apache
      document_type: apache
  registry: /var/lib/filebeat/registry
output:
  logstash:
    hosts: ["10.0.15.10:5044"]
logging:
  to_files: true
  files:
    path: /var/log/filebeat
    name: filebeat
    rotateeverybytes: 10485760
  level: error
