---
- hosts: all
  sudo: yes
  gather_facts: no

  tasks:
  
  - name: add filebeat key
    apt_key: url=https://packages.elastic.co/GPG-KEY-elasticsearch state=present

  - name: add filebeat repository
    apt_repository: repo='deb http://packages.elastic.co/beats/apt stable main' state=present

  - name: install beats
    apt: name=logstash state=present update_cache=yes 

  - name: enable restart
    service: name=filebeat enabled=yes
