input {
	beats {
		port => 5044
	}
}

filter {
    if [type] == "apache" {
        grok {
            match => [ "message", "%{COMBINEDAPACHELOG} ]
            add_tag => [ "apache", "grokked" ]
        }
    }
}

output {
	stdout { }
	elasticsearch {
		hosts => ["10.0.15.21"]
	}
}
